{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "experimentalDecorators": true,
    "sourceMap": true,
    "noErrorTruncation": true,
    "removeComments": false,
    "traceResolution": false,
    "noImplicitAny": false
  }
}
