{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "noImplicitAny": false
  }
}
